# HackerNews-Android

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  circle.yml  haproxy.cfg
app/: build.gradle
app/src/androidTest/java/org/misumirize/hackernews/app/: ApplicationTest.java
app/src/androidTest/kotlin/org/misumirize/hackernews/app/: DisableAnimationsRule.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/misumirize/hackernews/app/: App.java  AppComponent.java  AppModule.java
app/src/main/kotlin/org/misumirize/hackernews/app/: Comment.kt  HackerNewsService.kt  MainActivity.kt  Story.kt  StoryListAdapter.kt  StoryListFragment.kt  StoryListPresenter.kt  StoryView.kt
app/src/main/res/layout/: list_story_item.xml
app/src/mocked/kotlin/org/misumirize/hackernews/app/: StoryListPresenter.kt
